    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background-color: #fff;
      font-family: sans-serif;
      overflow: hidden;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    table {
      height: 100%;
      width: 80%;
      position: absolute;
    }
    #blocklyArea {
      height: 99%;
    }

    #output{
      font-family : Courier;
      font-size : 20px;	
      height: 80%;
      width: 20%;
      position: absolute;
      right: 0;
      top: 120px;
      overflow-y: scroll;
    }

    .btn{
	    padding: 17px;
	    background: #fff;
	    border-radius: 100px;
	    height: 40px;
	    width: 40px;
	    margin: 5px;
	    display: inline-block;
	    font-size: 38px;
	    line-height: 40px;
	    text-align: center;
	    cursor: pointer;
	    color: #fa8828;
    	&:hover{
    		background: #eee;
    	}
    	&:nth-child(2) i{
		    font-size: 37px;
			margin-right: -5px;
    	}
    }

	#header{
		min-height : 50px;
		background : rgb(250,136,40);
		padding : 10px;
		display : inline-flex;
		width : 100%;
		div{
		    display: inline-block;
		    width: 100%;
		    text-align: right;
		    margin-right : 30px;
		}
	}
	#logo{
		max-height : 100px;		
	}
	.injectionDiv{

		.blocklyToolboxDiv .blocklyTreeLabel{
			font-size : 30px;
			line-height: 42px;
			color : #111;
			
		}	
		.blocklyToolboxDiv{
			padding-top: 10px;
			font-size : 30px;
			line-height: 42px;
			background : white;

		}
		.blocklyTreeRow{
			height : 42px;
			line-height: 42px;
			border-bottom: 1px solid #c1c1c1;
			&:last-child{
				border-bottom: 0px none;
			}
		}
		svg g.blocklyWorkspace rect{

			fill : rgba(37, 194, 192, 0.09) !important
		}
		svg .blocklyFlyoutBackground{
			fill : white;
		}

	}

@media(max-width : 768px){
	#output {
	    font-family: Courier;
	    font-size: 20px;
	    height: 20%;
	    width: 100%;
	    position: absolute;
	    right: auto; 
	    bottom: 0;
	    top : auto;
	    overflow-y: scroll;
	    z-index: 10000;
	    padding: 0px 20px;
	}

    table {
      height: 100%;
      width: 100%;
      position: absolute;
    }
    #header{
    	display : block;
		div{
			display : block;
		    text-align: left;
		}
    }
}

#status{
	display : none;
	position: absolute;
    bottom: 10px;
    left: 10px;
    width: 300px;
    height: 50px;
    font-size: 20px;
    background-color: rgb(87,67,209);
    z-index: 10000;
    color: white;
    padding: 15px;
    border-radius: 20px;
}